<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/cancel_button"
        android:background="@drawable/round_corner_red"
        android:layout_gravity="center"
        android:text="Cancel"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/sliding_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:animate_completion="false"
            app:border_radius="5dp"
            app:slider_height="50dp"
            android:elevation="6dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner"
            android:text="Text from developer"
            android:textColor="@color/white"
            android:id="@+id/strict_button"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/loading_layout"
            android:visibility="gone"
            android:background="@drawable/round_corner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading . . ."
                android:gravity="center"
                android:id="@+id/loading_text"
                android:textColor="@color/white"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>